* {
	margin: 0;
	padding: 0;
}

#banner{
  background: linear-gradient(rgba(0,0,0,0.3), rgb(7,28,49)), url(background.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
}
.logo{
  width: 150px;
  position: absolute;
  top: 4%;
  left: 8%;
}
.banner-text{
  text-align: center;
  color: white;
  padding-top: 180px;
}
.banner-text h1{
  font-size: 130px;
}
.banner-btn{
  margin: 70px auto 0;
}
.banner-btn a{
  width: 150px;
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
  padding: 12px 0;
  color: white;
  border: .5px solid white;
  position: relative;
  z-index: 1;
  transition: color 0.5s;
}
.banner-btn a span{
  width: 0%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: white;
  z-index: -1;
  transition: 0.5s;
}
.banner-btn a:hover span{
  width: 100%;
}
.banner-btn a:hover{
  color: black;
}
#sideNav{
  width: 250px;
  height: 100vh;
  position: fixed;
  right: -250px;
  top: 0;
  background: rgb(7,28,49); 
  z-index: 2;
  transition: 0.5s;
}
nav ul li{
  list-style: none;
  margin: 50px 20px;
}
nav ul li a{
  text-decoration: none;
  color: white;
}
form button{
  position: relative;
  width: 100px;
  padding: 20px;
  text-align: center;
  margin: 4px 2px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  color: white;
  background-color: rgb(7,28,49);
}
#menuBtn{
  width: 55px;
  height: 50px;
  text-align: center;
  position: fixed;
  right: 30px;
  top: 20px;
  border-radius: 3px;
  z-index: 3;
  cursor: pointer;
}
#menuBtn img{
  width: 35px;
  margin-top: 15px;
}
@media screen and (max-width: 770px){
  .banner-text h1{
    font-size: 44px;
  }
  .banner-btn a{
    display: block;
    margin: 20px auto;
  }
}

#about{
  width: 100%;
  padding: 70px 0;
}
.title-text{
  text-align: center;
  padding-bottom: 70px;
}
.title-text p{
  margin: auto;
  font-size: 20px;
  color: rgb(7,28,49);
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
}
.title-text p::after{
  content: '';
  width: 50px;
  height: 35px;
  background: linear-gradient(rgb(7,28,49),white);
  position: absolute;
  top: -20px;
  left: 0;
  z-index: -1;
  transition: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}
.title-text h1{
  font-size: 50px;
}
.about-box{
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}
.about{
  flex-basis: 50%;
}
.about-img{
  flex-basis: 50%;
  margin: auto;
}
.about-img img{
  width: 70%;
  border-radius: 10px;
}
.about h1{
  text-align: left;
  margin-bottom: 10px;
  font-weight: 100 bold;
  color: rgb(7,28,49);
}
.about-d{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.about-text p{
  padding: 0 20px;
  text-align: initial;
}
@media screen and (max-width: 770px){
  .title-text h1{
    font-size: 35px;
  }
  .about{
    flex-basis: 100%;
  }
  .about-img{
    flex-basis: 100%;
  }
  .about-img img{
    width: 100%;
  }
}

#services{
  width: 100%;
  padding: 70px 0;
  background: rgb(251,247,234);
}
.services-box{
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}
.pt-service{
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: white;
  position: relative;
}
.pt-service img{
  width: 100%;
  border-radius: 7px;
}
.y-service{
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: white;
  position: relative;
}
.y-service img{
  width: 100%;
  border-radius: 7px;
}
.c-service{
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: white;
  position: relative;
}
.c-service img{
  width: 100%;
  border-radius: 7px;
}
.st-service{
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: white;
  position: relative;
}
.st-service img{
  width: 100%;
  border-radius: 7px;
}
.overlay{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(rgba(0,0,0,0.5),rgb(7,28,49));
  opacity: 0;
  transition: 1s;
}
.pt-service:hover .overlay{
  opacity: 1;
}
.y-service:hover .overlay{
  opacity: 1;
}
.c-service:hover .overlay{
  opacity: 1;
}
.st-service:hover .overlay{
  opacity: 1;
}
.services-d{
  width: 80%;
  position: absolute;
  bottom: 0;
  left: 50%;
  opacity: 0;
  transform: translateX(-50%);
  transition: 1s;
}
hr{
  background: white;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 60%;
}
.services-d p{
  font-size: 14px;
}
.pt-service:hover .services-d{
  bottom: 40%;
  opacity: 1;
}
.y-service:hover .services-d{
  bottom: 40%;
  opacity: 1;
}
.c-service:hover .services-d{
  bottom: 40%;
  opacity: 1;
}
.st-service:hover .services-d{
  bottom: 40%;
  opacity: 1;
}
@media screen and (max-width: 770px){
  .pt-service{
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  .y-service{
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  .c-service{
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  .st-service{
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  .services-d p{
    font-size: 12px;
  }
  hr{
    margin: 5px auto;
  }
}

#prices{
  width: 100%;
  padding: 70px 0;
}
.title-text{
  text-align: center;
  padding-bottom: 70px;
}
.title-text p{
  margin: auto;
  font-size: 20px;
  color: rgb(7,28,49);
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
}
.price{
  color: white;
}
#prices button{
  position: relative;
  width: 100px;
  padding: 10px;
  text-align: center;
  margin: 2px 2px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  color: black;
  background-color: rgb(251,247,234);
}
.pricing {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .plan {
    background-color: rgb(7,28,49);
    padding: 2.5rem;
    margin: 12px;
    border-radius: 5px;
    text-align: center;
    transition: 0.3s;
    cursor: pointer;

    h2 {
      font-size: 22px;
      margin-bottom: 12px;
      color: white;
    }

    ul li {
      color: white;
    }

    &:hover {
      box-shadow: 5px 7px 67px -28px rgba(0, 0, 0, 0.37);
    }
  }
}


#footer{
  padding: 100px 0 20px;
  background: #efefef;
  position: relative;
}
.footer-row{
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-left, .footer-right{
  flex-basis: 45%;
  padding: 10px;
  margin-bottom: 20px;
}
.footer-right{
  text-align: right;
}
.footer-row h1{
  margin: 10px 0;
}
.footer-row p{
  line-height: 35px;
}
.footer-img{
  max-width: 370px;
  opacity: 0.1;
  position: absolute;
  left: 50%;
  top: 35%;
  transform: translate(-50%, -50%);
}
.social{
  text-align: center;
}
.social img{
  height: 40px;
  width: 40px;
  line-height: 40px;
  border: 1px solid rgb(7,28,49);
  margin: 40px 5px 0;
  color: rgb(7,28,49);
  cursor: pointer;
}
.social p{
  font-size: 12px;
  margin-top: 20px;
}
@media screen and(max-width:770px){
  .footer-left, .footer-right{
    flex-basis: 100%;
    font-size: 14px;
  }
  .footer-img{
    top: 25%;
  }
}